# CorrelationBap

./: CorrelationBap.sln  database.db
BaseData/: BaseData.csproj  ExcelDataReader.cs
BaseData/Context/: DataContext.cs  DbContextFactory.cs
BaseData/Entities/: Correlation.cs  Point.cs  Pollution.cs  Station.cs  WeatherData.cs
BaseData/EntityFramework/Base/Repositories/: CorrealtionRep.cs  PointRep.cs  PollutionRep.cs  StationRep.cs  WeatherDataRep.cs
BaseData/EntityFramework/Context/: DataContext.cs  DbContextFactory.cs
BaseData/Repositories/: IRepositories.cs  IRepositoryBase.cs
BaseView/: AnalysUserControl.xaml  AnalysUserControl.xaml.cs  App.xaml  App.xaml.cs  BaseView.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectDataUserControl.xaml  SelectDataUserControl.xaml.cs  StartWindow.xaml
BaseView/Controls/: AnalysisUserControl.xaml  AnalysisUserControl.xaml.cs
BaseView/DatasDTO/: MonthItem.cs  SaveDatas.cs  SeasonItem.cs  YearItem.cs
BaseView/Utilities/: BooleanToVisibilityConverter.cs  Calculation.cs  SelectMethods.cs  StyleDictionary.xaml
BaseView/ViewModel/: AnalysisViewModel.cs  CorrelationViewModel.cs  SelectMethods.cs  SelectViewModel.cs
ConnectionConfig/: ConnectionConfig.csproj  Strings.cs  appsettings.json
ViewModel/: AnalysisViewModel.cs  BaseViewModel.csproj  DTO.cs  DateForPollutionViewModel.cs  PollutionViewModel.cs  PollutionVm.cs  SelectDataViewModel.cs  SelectPointYearsViewModel.cs  StationVm.cs
ViewModel/DatasDTO/: AnalysisItem.cs  MonthItem.cs  SeasonItem.cs  YearItem.cs
ViewModelBase/: ViewModel.cs
ViewModelBase/Commands/: IErrorHandler.cs  Utilities.cs
ViewModelBase/Commands/AsyncCommand/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncCommandGeneric.cs  IAsyncCommand.cs  IAsyncCommandGeneric.cs
ViewModelBase/Commands/ErrorHandlers/: IErrorCancelHandler.cs  IErrorNotFoundHandler.cs  ResultNotFoundException.cs
ViewModelBase/Commands/QuickCommand/: Command.cs  CommandGeneric.cs
