<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseData\BaseData.csproj" />
    <ProjectReference Include="..\ConnectionConfig\ConnectionConfig.csproj" />
    <ProjectReference Include="..\ViewModel\BaseViewModel.csproj" />
  </ItemGroup>

</Project>
