<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseData\BaseData.csproj" />
    <ProjectReference Include="..\ConnectionConfig\ConnectionConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeatherDataParser">
      <HintPath>D:\Работа\VS\WeatherDataParser\WeatherDataParser\bin\Debug\net8.0\WeatherDataParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
